<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="./css/fontawesome-5.13.0/css/all.min.css" type="text/css" />
    <link rel="stylesheet" href="./css/styles.css" type="text/css"/>
    <script src="./js/peerjs.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/socket.io.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery-3.3.1.slim.min.js"></script>
</head>

<body>
    <div class="container-fluid py-5 px-5">
        <div id="loginview">
            <div class="wrapper fadeInDown">
                <div id="formContent">
                    <!-- Tabs Titles -->
                    <h2 class="active"> VideoCall App</h2>
                    <!-- Login Form -->
                    <input type="text" id="username" class="fadeIn second" name="login" placeholder="Nhập username"
                        required>
                    <input type="button" class="fadeIn fourth" id="btnsignin" value="Wait...">
                </div>
            </div>

        </div>
        <div id="chatview">
            <div class="row rounded-lg overflow-hidden shadow" style="min-height: 80vh;">
                <!-- Users box-->
                <div class="col-3 px-0">
                    <div class="bg-gray">
                        <div class="bg-gray px-4 py-2 bg-light">
                            <p class="h5 mb-0 py-1">Online Users</p>
                        </div>

                        <div class="messages-box">
                            <div class="list-group rounded-0 " id="listuser">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-9 px-0 overflow-hidden video-area" style='background-color: black;'>
                    <video id="remote" autoplay></video>
                    <video id="local" autoplay></video>
                    <button id="audiooff" ><i class="fas fa-microphone"></i></button>
                    <button id="camoff" ><i class="fas fa-video"></i></button>    
                </div>

            </div>

        </div>
        <!-- Chat Box-->

    </div>
    <script src="./js/main.js"></script>
</body>

</html>